{
  "manifest_version": 2,
  "name": "Getting started example app with a Fn that enables Doc's mouse events in a specific page",
  "version": "1.0",
  "description": "This extension shows a Google Custom search result for a search word and enables mouse events of document in a page that matches specific urls",
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Click..!!",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://www.hackers.co.kr/*"],
    "js": ["script.js"]
  }],
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": ["enable-mouse-event.js"]
}
